<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8" />
        <!-- tells browser not to scale viewport immediately-->
        <meta name="'viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="favicon.ico"/>
        <title>Paired-up HTMl</title>
        <link rel="stylesheet" href="main.css" />
   
    </head>
    <body class="bd-dark text-white">
        <header class="container-fluid" >
            <h1>Paired Up</h1>
            <!--represents a section of a page whose purpose is to provide navigation links, either within the current document or to other documents-->
            <nav class="navbar fixed-top navbar-">
                <menu>
                    <!-- nav-item is for list item and nan-link is for a navigational link(usually in an a tag)  -->
                    <li class="nav-item"><a class="nav-link" href='index.html'>Home</a></li>
                    <li class="nav-item"><a class="nav-link" href='about.html'>About</a></li>
                    <li class="nav-item"><a class="nav-link" href='play.html'>Play</a></li>
                    <li class="nav-item"><a class="nav-link" href='index.html'>Home</a>href='scores.html'>Scores</a></li>
                </menu>
            </nav>
            <!--paragpraph break...line to separate-->
            <hr />
        </header>

        <main class="container-fluid bg-secondary text-center">
            <div>
                <h1>Welcome</h1>
                <p>Login to play</p>
                <form method="get" action="play.html">
                    <label for="name">Email</label>
                    <input type="text" id="email" placeholder="your@email" />
                    <div>
                        <label for="name">Password</label>
                        <input type="text" id="password" placeholder="password" />
                    </div>
                    <button type ='submit'>Login</button>
                </form>
            </div>
        </main>

        <footer>
            <hr />
            <span class="text-rest">Chase Cook</span>
            <!--line break-->
            <br />
            <a href="https://github.com/chasetheterrible/CS260-startup/tree/main">Github</a>
        </footer>

    </body>
</html>